('D:\\Workspace\\Python\\Projects\\L_System\\L_System\\build\\Base\\PYZ-00.pyz',
 [('os', 'D:\\Workspace\\Python\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Workspace\\Python\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'D:\\Workspace\\Python\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Workspace\\Python\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'D:\\Workspace\\Python\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Workspace\\Python\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Workspace\\Python\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Workspace\\Python\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Workspace\\Python\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Workspace\\Python\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Workspace\\Python\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Workspace\\Python\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Workspace\\Python\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Workspace\\Python\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Workspace\\Python\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Workspace\\Python\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Workspace\\Python\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Workspace\\Python\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Workspace\\Python\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Workspace\\Python\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Workspace\\Python\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Workspace\\Python\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Workspace\\Python\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Workspace\\Python\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Workspace\\Python\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Workspace\\Python\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Workspace\\Python\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Workspace\\Python\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Workspace\\Python\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Workspace\\Python\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Workspace\\Python\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Workspace\\Python\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Workspace\\Python\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Workspace\\Python\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Workspace\\Python\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Workspace\\Python\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Workspace\\Python\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Workspace\\Python\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Workspace\\Python\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Workspace\\Python\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Workspace\\Python\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Workspace\\Python\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Workspace\\Python\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Workspace\\Python\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Workspace\\Python\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Workspace\\Python\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Workspace\\Python\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Workspace\\Python\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Workspace\\Python\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Workspace\\Python\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Workspace\\Python\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Workspace\\Python\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Workspace\\Python\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Workspace\\Python\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Workspace\\Python\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Workspace\\Python\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Workspace\\Python\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\Workspace\\Python\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Workspace\\Python\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Workspace\\Python\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Workspace\\Python\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'D:\\Workspace\\Python\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Workspace\\Python\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Workspace\\Python\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Workspace\\Python\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Workspace\\Python\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Workspace\\Python\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Workspace\\Python\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Workspace\\Python\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Workspace\\Python\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Workspace\\Python\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Workspace\\Python\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Workspace\\Python\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Workspace\\Python\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Workspace\\Python\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Workspace\\Python\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Workspace\\Python\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Workspace\\Python\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Workspace\\Python\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Workspace\\Python\\Python\\lib\\stat.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Workspace\\Python\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Workspace\\Python\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Workspace\\Python\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('Drag',
   'D:\\Workspace\\Python\\Projects\\L_System\\L_System\\Drag.py',
   'PYMODULE'),
  ('Logic',
   'D:\\Workspace\\Python\\Projects\\L_System\\L_System\\Logic.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Workspace\\Python\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Workspace\\Python\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('PIL.Image',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'D:\\Workspace\\Python\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Workspace\\Python\\Python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('UI',
   'D:\\Workspace\\Python\\Projects\\L_System\\L_System\\UI.py',
   'PYMODULE'),
  ('turtle', 'D:\\Workspace\\Python\\Python\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Workspace\\Python\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
